<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Bienvenidos!</title>
  </head>
  <body>
      <div class="container">
          <div class="row mt-10">
              
              <div class="col text-center"><br/><br/><br/><br/><br/><br/><br/>
                  <h1> <a href="ListadeJuegos.jsp">Entrar al catalogo</a></h1>
              </div>
          </div>
      </div>
   </body>
</html>
